<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <TextView
            android:text="Sun"
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Mon"
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Tue"
            android:textSize="25dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Wed"
            android:textSize="25dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Thu"
            android:textSize="25dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" 
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Fri"
            android:textSize="25dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
      android:gravity="center_horizontal"/>
        <TextView
            android:text="Sat"
            android:textSize="25dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/sat"
    android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>