<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <FrameLayout
        android:id="@+id/fragment_mainCalendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_From"
        android:weightSum="30">
        <TextView
            android:text="From : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_From"
            android:paddingTop="10dip"
            android:gravity="left"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_FromValue"
            android:paddingTop="10dip"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="15" />
        <Button
            android:text="Pick"
            android:gravity="center"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pickFrom"
            android:layout_weight="5" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_To"
        android:weightSum="30">
        <TextView
            android:text="To : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_To"
            android:paddingTop="10dip"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
        <TextView
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_ToValue"
            android:paddingTop="10dip"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="15" />
        <Button
            android:text="Pick"
            android:gravity="center"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pickTo"
            android:layout_weight="5" />
    </LinearLayout>
</LinearLayout>