<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">
    <TextView
        android:text="Pick a Date :"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_PickaDate"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp" />
    <FrameLayout
        android:id="@+id/fragment_calendarPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>