<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_WeekDays"
        android:gravity="center_horizontal">
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_SunDay"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_MonDay"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_TueDay"
            android:clickable="true"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_WedDay"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_ThurDay"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_FriDay"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="25dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:id="@+id/txt_SatDay"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>